| Date       | Tuesday | Thursday |
|------------|:-------:|:--------:|
| Nov 7th    | [X]     | [ ]      |
| Nov 9th    | [ ]     | [X]      |
| Nov 14th   | [ ]     | [ ]      |
| Nov 16th   | [ ]     | [ ]      |
| Nov 21st   | [ ]     | [ ]      |
| Nov 23rd   | [ ]     | [ ]      |
| Nov 28th   | [ ]     | [ ]      |
| Nov 30th   | [ ]     | [ ]      |
| Dec 5th    | [ ]     | [ ]      |
| Dec 7th    | [ ]     | [ ]      |
| Dec 12th   | [ ]     | [ ]      |
| Dec 14th   | [ ]     | [ ]      |
